<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <title>home</title>
</head>
<body class="bg-gray-light-1 font-primaryMedium">
    <header class="header">
        <div class="header__top py-2.5 bg-black-light">
            <div class="container px-[8px] mx-auto">
                <a href="#" class="lang ml-auto block w-5 h-5 hover:opacity-50">
                    <img src="assets/images/flag-en.svg" width="20" height="20" alt="">
                </a>
            </div>
        </div>
        <div class="header__bottom py-3 bg-black">
            <div class="container px-[8px] mx-auto">
                <div class="flex items-center">
                    <a href="#" class="inline-block">
                        <img src="assets/images/logo.png" width="115" height="44" alt="">
                    </a>
                    <a href="#" class="auth-link inline-block ml-auto capitalize text-gray-light text-[16px] hover:opacity-50">sign in</a>
                </div>
            </div>
        </div>
    </header>
    <main class="content">
        <div class="mt-7">
            <div class="container px-[8px] mx-auto">
                <!-- Carousel -->
                <div
                    id="eventCarousel"
                    class="relative rounded-[20px] overflow-hidden mb-[58px]"
                    data-twe-carousel-init
                    data-twe-ride="carousel"
                    >
                    <!--Carousel indicators-->
                    <div
                        class="absolute bottom-0 left-0 right-0 z-[2] mx-[15%] mb-16 flex list-none justify-center p-0 z-30"
                        data-twe-carousel-indicators>
                        <button
                            type="button"
                            data-twe-target="#eventCarousel"
                            data-twe-slide-to="0"
                            data-twe-carousel-active
                            class="mx-[3px] box-content  w-1/3 h-[3px] flex-initial cursor-pointer bg-white -indent-[999px] opacity-50 transition-opacity duration-[600ms]"
                            aria-current="true"
                            aria-label="Slide 1">
                        </button>
                        <button
                            type="button"
                            data-twe-target="#eventCarousel"
                            data-twe-slide-to="1"
                            class="mx-[3px] box-content  w-1/3 h-[3px] flex-initial cursor-pointer bg-white -indent-[999px] opacity-50 transition-opacity duration-[600ms]"
                            aria-label="Slide 2">
                        </button>
                        <button
                            type="button"
                            data-twe-target="#eventCarousel"
                            data-twe-slide-to="2"
                            class="mx-[3px] box-content  w-1/3 h-[3px] flex-initial cursor-pointer bg-white -indent-[999px] opacity-50 transition-opacity duration-[600ms]"
                            aria-label="Slide 3">
                        </button>
                    </div>

                    <!--Carousel items-->
                    <div
                        class="relative w-full overflow-hidden after:clear-both after:block after:content-['']">
                        <!--First item-->
                        <a href="#1"
                            class="relative float-left -mr-[100%] w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none absolute z- w-[100%] h-[100%]"
                            data-twe-carousel-active
                            data-twe-carousel-item
                            style="backface-visibility: hidden">
                            <div class="bg-[url('../../assets/images/gradient.svg')] absolute w-[100%] h-[100%]"></div>
                            <img
                                src="uploads/slide-1.png"
                                class="block w-full"
                                alt="..." />
                        </a>
                        <!--Second item-->
                        <a href="#2"
                            class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none absolute z- w-[100%] h-[100%]"
                            data-twe-carousel-item
                            style="backface-visibility: hidden">
                            <div class="bg-[url('../../assets/images/gradient.svg')] absolute w-[100%] h-[100%]"></div>
                            <img
                                src="uploads/slide-1.png"
                                class="block w-full"
                                alt="..." />
                        </a>
                        <!--Third item-->
                        <a href="#3"
                            class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none absolute z- w-[100%] h-[100%]"
                            data-twe-carousel-item
                            style="backface-visibility: hidden">
                            <div class="bg-[url('../../assets/images/gradient.svg')] absolute w-[100%] h-[100%]"></div>
                            <img
                                src="uploads/slide-1.png"
                                class="block w-full"
                                alt="..." />
                        </a>
                    </div>
                </div>
                <!-- Carousel -->
                <!-- Current Events -->
                <section class="mb-[58px]">
                    <div class="mb-[32px]">
                        <h2 class="font-size capitalize mb-[14px] text-[32px]">Current Events</h2>
                        <nav class="flex">
                            <button type="button" class="capitalize mr-[24px] text-blue">all</button>
                            <button type="button" class="capitalize mr-[24px] text-gray hover:text-default">concerts</button>
                            <button type="button" class="capitalize mr-[24px] text-gray hover:text-default">sports</button>
                            <button type="button" class="capitalize mr-[24px] text-gray hover:text-default">online</button>
                            <button type="button" class="capitalize mr-[24px] text-gray hover:text-default">more</button>
                        </nav>
                    </div>
                    <div class="columns-2 lg:columns-3">
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music Ludovico Einaudi Concert...</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                        <a href="#" class="block mb-[32px] rounded-[10px] overflow-hidden hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)]">
                             <img class="object-cover" src="uploads/card-1.png" width="100%" height="228" alt="">
                             <span class="block p-[24px] bg-white">
                                <h3 class="text-[20px] mb-[40px] h-[60px] overflow-hidden">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span class="capitalize text-gray pr-[5px]">Fri, 23 Mar</span>
                                    <span class="ml-auto inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        Batumi Arena
                                    </span>
                                </span>
                             </span>
                        </a>
                    </div>
                </section>
                <!-- Current Events -->
                <!-- More Events -->
                <section class="mb-[52px]">
                    <h2 class="font-size capitalize mb-[14px] text-[32px]">More Events</h2>
                    <div class="flex scroll-slider relative">
                        <a href="#1" id="scroll-slider-main-wrapper" class="scroll-slider__main overflow-hidden rounded-[10px] hover:shadow-[0_0_20px_0_rgba(203,203,203,0.25)] w-[75%]">
                            <img id="scroll-slider-main-img" class="object-cover max-h-[510px] min-h-[510px]" src="uploads/card-2.png" width="100%" height="510" alt="">
                            <span class="block p-[24px] bg-white">
                                <h3 id="scroll-slider-main-title" class="text-[20px] mb-[40px]">Ludovico Einaudi Concert, Balade with Tynda Music</h3>
                                <span class="flex items-center">
                                    <span id="scroll-slider-main-date" class="capitalize text-gray pr-[45px]">Fri, 23 Mar</span>
                                    <span class="inline-flex items-center capitalize text-gray">
                                        <img class="mr-[8px]" src="assets/images/pin.svg" width="12" height="auto" alt="">
                                        <span id="scroll-slider-main-pin">Batumi Arena</span>
                                    </span>
                                </span>
                            </span>
                        </a>
                        <div class="absolute right-0 w-[23%] h-[100%] overflow-y-auto">  
                            <div class="scroll-slider__main-list mr-[10px] mb-[-16px]">
                                <img class="scroll-slider__main-list-item cursor-pointer rounded-[10px] shadow-[0_2px_4px_0_rgba(0,0,0,0.08)] opacity-70 mb-[16px]" width="100%" height="140" src="uploads/card-2.png" data-href="#1" data-title="Ludovico Einaudi Concert, Balade with Tynda Music" data-date="Fri, 23 Mar" data-pin="Batumi Arena">
                                <img class="scroll-slider__main-list-item cursor-pointer rounded-[10px] mb-[16px]" width="100%" height="140" src="uploads/card-1.png" data-href="#2" data-title="Flying Elephant Jazz Union Tbilisi Mega Opening" data-date="Fri, 24 Mar" data-pin="Tbilisi Arena">
                                <img class="scroll-slider__main-list-item cursor-pointer rounded-[10px] mb-[16px]" width="100%" height="140" src="uploads/card-2.png" data-href="#3" data-title="Ludovico Einaudi Concert, Balade with Tynda Music" data-date="Fri, 23 Mar" data-pin="Batumi Arena">
                                <img class="scroll-slider__main-list-item cursor-pointer rounded-[10px] mb-[16px]" width="100%" height="140" src="uploads/card-1.png" data-href="#4" data-title="Flying Elephant Jazz Union Tbilisi Mega Opening" data-date="Fri, 24 Mar" data-pin="Tbilisi Arena">
                                <img class="scroll-slider__main-list-item cursor-pointer rounded-[10px] mb-[16px]" width="100%" height="140" src="uploads/card-2.png" data-href="#5" data-title="Ludovico Einaudi Concert, Balade with Tynda Music" data-date="Fri, 23 Mar" data-pin="Batumi Arena">
                                <img class="scroll-slider__main-list-item cursor-pointer rounded-[10px] mb-[16px]" width="100%" height="140" src="uploads/card-1.png" data-href="#6" data-title="Flying Elephant Jazz Union Tbilisi Mega Opening" data-date="Fri, 24 Mar" data-pin="Tbilisi Arena">
                                <img class="scroll-slider__main-list-item cursor-pointer rounded-[10px] mb-[16px]" width="100%" height="140" src="uploads/card-2.png" data-href="#6" data-title="Ludovico Einaudi Concert, Balade with Tynda Music" data-date="Fri, 23 Mar" data-pin="Batumi Arena">
                            </div>
                        </div>
                    </div>
                </section> 
                <!-- More Events -->
            </div>
        </div>
    </main>

    <script
        type="text/javascript"
        src="../node_modules/tw-elements/js/tw-elements.umd.min.js"></script>
    <script>
        let scrolllSliderMainWrapper = document.getElementById('scroll-slider-main-wrapper');
        let scrolllSliderMainImg = scrolllSliderMainWrapper.querySelector('#scroll-slider-main-img');
        let scrolllSliderMainTitle = scrolllSliderMainWrapper.querySelector('#scroll-slider-main-title');
        let scrolllSliderMainDate = scrolllSliderMainWrapper.querySelector('#scroll-slider-main-date');
        let scrolllSliderMainPin = scrolllSliderMainWrapper.querySelector('#scroll-slider-main-pin');

        const scrollSliderMainListItem = document.querySelectorAll('.scroll-slider__main-list-item');

        scrollSliderMainListItem.forEach(element => {
            element.addEventListener('mouseover', function() {
                scrollSliderMainListItem.forEach(element => element.classList.remove('shadow-[0_2px_4px_0_rgba(0,0,0,0.08)]', 'opacity-70'));

                element.classList.add('shadow-[0_2px_4px_0_rgba(0,0,0,0.08)]', 'opacity-70');

                scrolllSliderMainWrapper.href = element.dataset.href;
                scrolllSliderMainImg.src = element.src;
                scrolllSliderMainTitle.innerHTML = element.dataset.title;
                scrolllSliderMainDate.innerHTML = element.dataset.date;
                scrolllSliderMainPin.innerHTML = element.dataset.pin;
            });
        });
    </script>
</body>
</html>
